<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MEMBER</title>
    <script type="text/javascript">
        function getName() {
            let dataElement = document.getElementById("searchUser");
            let data = dataElement.value;

            let src = "http://127.0.0.1:3000/api/members?username=" + data;

            fetch(src).then(function(response) {
                return response.json();
            }).then(function(result) {
                console.log(result);

                if (result["data"] == null) {
                    document.getElementById('searchName').innerHTML = "無此會員";
                } else {
                    let nameResult = result["data"]["name"] + "(" + data + ")";
                    document.getElementById('searchName').innerHTML = nameResult;
                }
            });

        };
    </script>
    <style type="text/css">
        .top {
            background-color: #D18063;
            height: 150px;
            display: flex;
            align-items: center;
        }
        
        .title {
            color: white;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .signout {
            display: flex;
            justify-content: center;
        }
        
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="margin:0px;font-family:Microsoft JhengHei;">
    <div class="top"><span class="title">歡迎光臨，這是會員頁</span></div>
    <div style="text-align: center;font-size: 25px;">{{name}}，歡迎登入系統</div>
    <br/>
    <div class="signout">
        <a href="/signout" style="font-size: 25px;">登出系統</a>
    </div>
    <br/>
    <div style="text-align: center;font-size: 25px;">查詢會員姓名</div>
    <div class="content">
        <input type="text" id="searchUser" />
        <input type="submit" onclick="getName()" value="查詢" />
    </div>
    <div style="text-align: center;" id="searchName"></div>
</body>

</html>